*{
  margin: 0px;
  padding: 0px;
  text-align: center;
}

.work-space{
  display: grid;
  grid-template: 
  "top top top top top" 10vh
  "side main main main main" 90vh;
}
.topbr{
  background-color: aquamarine;
  border: 1px solid black;
  grid-area: top;
}
.sidebr{
  grid-area: side;
  background-color: yellow;
}
.mainbx{
  grid-area: main;
  background-color: rgb(180, 179, 179);
}


/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
